<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.unex.giis.asee.appdoption">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name=".DependencyInjectors.MyApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppDoption">
        <activity
            android:name=".DeleteTestActivity"
            android:exported="false" />
        <activity
            android:name=".InsertTestActivity"
            android:exported="false" />
        <activity
            android:name=".DetailTestActivity"
            android:exported="true" />
        <activity
            android:name=".AddFavouriteActivity"
            android:exported="false" />
        <activity
            android:name=".DeleteFavouriteActivity"
            android:exported="false" />
        <activity
            android:name=".AdoptTestActivity"
            android:exported="false" />
        <activity
            android:name=".ContactActivityTest"
            android:exported="false" />
        <activity
            android:name=".ModifyTestActivity"
            android:exported="false" />
        <activity
            android:name=".CancelAdoptionActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppDoption.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>