<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />


        <item
            android:id="@+id/nav_mypets"
            android:icon="@drawable/outline_pets_24"
            android:title="@string/menu_pets" />

        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/outline_star_rate_24"
            android:title="@string/menu_favourites" />


    </group>

    <item
        android:id="@+id/otra_section"
        android:title="@string/configuracion">
        <menu>
            <item
                android:id="@+id/nav_user"
                android:icon="@drawable/outline_account_circle_24"
                android:title="@string/userprofile" />
            <item
                android:id="@+id/nav_incidence"
                android:icon="@drawable/outline_announcement_24"
                android:title="@string/menu_incidence" />

            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/outline_groups_24"
                android:title="@string/about" />
        </menu>
    </item>
</menu>